
assets/spine/monkey.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
monkey/monkey-baba
  rotate: true
  xy: 314, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
monkey/monkey-baseEyes
  rotate: false
  xy: 321, 88
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
monkey/monkey-big-l
  rotate: false
  xy: 495, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monkey/monkey-big-r
  rotate: false
  xy: 387, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monkey/monkey-blink
  rotate: false
  xy: 241, 8
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
monkey/monkey-boca
  rotate: false
  xy: 314, 23
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
monkey/monkey-boca-enfado
  rotate: false
  xy: 395, 91
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
monkey/monkey-boca-enfado-bucle
  rotate: false
  xy: 390, 29
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
monkey/monkey-boca-feliz
  rotate: false
  xy: 241, 88
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
monkey/monkey-boca-superfeliz
  rotate: false
  xy: 241, 41
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
monkey/monkey-boca-trozo
  rotate: false
  xy: 468, 50
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
monkey/monkey-face
  rotate: false
  xy: 131, 14
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
monkey/monkey-lengua
  rotate: false
  xy: 468, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
monkey/monkey-mad
  rotate: false
  xy: 314, 52
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
monkey/monkey-marco
  rotate: false
  xy: 2, 6
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
monkey/monkey-nose
  rotate: false
  xy: 466, 34
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
monkey/monkey-nose-big
  rotate: true
  xy: 447, 31
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
monkey/monkey-pupila-l
  rotate: false
  xy: 144, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
monkey/monkey-pupila-r
  rotate: true
  xy: 131, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
monkey/monkey-tic
  rotate: false
  xy: 336, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
monkey/monkey-worried
  rotate: false
  xy: 395, 67
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
sudor
  rotate: true
  xy: 468, 74
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
