
assets/spine/richMan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rich/rich-man-baseEyes
  rotate: false
  xy: 225, 62
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
rich/rich-man-baseeyes-mad
  rotate: false
  xy: 346, 100
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
rich/rich-man-boca
  rotate: false
  xy: 181, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
rich/rich-man-boca-feliz
  rotate: true
  xy: 316, 58
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
rich/rich-man-boca-feliz2
  rotate: false
  xy: 112, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
rich/rich-man-boca-mad1
  rotate: false
  xy: 147, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rich/rich-man-boca-superfeliz
  rotate: true
  xy: 280, 52
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
rich/rich-man-cejas-hapy
  rotate: false
  xy: 165, 32
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
rich/rich-man-cejas-mad
  rotate: false
  xy: 2, 2
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
rich/rich-man-cejas-uncertain
  rotate: false
  xy: 225, 46
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
rich/rich-man-cejas-worried
  rotate: false
  xy: 282, 87
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
rich/rich-man-head
  rotate: true
  xy: 110, 44
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
rich/rich-man-marco
  rotate: false
  xy: 2, 20
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
rich/rich-man-mejillas
  rotate: false
  xy: 282, 98
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
rich/rich-man-mono
  rotate: false
  xy: 407, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
rich/rich-man-mono-mad
  rotate: false
  xy: 446, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
rich/rich-man-parpado-sup-L
  rotate: true
  xy: 327, 73
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
rich/rich-man-parpados-inf
  rotate: false
  xy: 57, 2
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
rich/rich-man-parpados-sup
  rotate: false
  xy: 110, 20
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
rich/rich-man-pupils
  rotate: false
  xy: 273, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rich/rich-man-pupils-happy
  rotate: false
  xy: 211, 33
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
rich/rich-man-shines
  rotate: false
  xy: 165, 23
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
rich/rich-man-wrinkles
  rotate: false
  xy: 225, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
sudor
  rotate: false
  xy: 485, 91
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
